<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-go-8lN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-ah-uhW">
                                        <rect key="frame" x="87" y="22" width="202" height="35"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-UI-dDD">
                                        <rect key="frame" x="341" y="26" width="26" height="26"/>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHp-wd-sm5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nni-UI-dDD" firstAttribute="top" secondItem="cU1-go-8lN" secondAttribute="top" constant="26" id="4ZA-aF-Bzh"/>
                                    <constraint firstItem="Nni-UI-dDD" firstAttribute="trailing" secondItem="cU1-go-8lN" secondAttribute="trailingMargin" id="8lK-lR-5Uu"/>
                                    <constraint firstItem="Nni-UI-dDD" firstAttribute="leading" secondItem="gEG-ah-uhW" secondAttribute="trailing" constant="52" id="Na6-wN-rKN"/>
                                    <constraint firstItem="gEG-ah-uhW" firstAttribute="centerX" secondItem="cU1-go-8lN" secondAttribute="centerX" id="NdK-pr-ZZA"/>
                                    <constraint firstItem="gEG-ah-uhW" firstAttribute="leading" secondItem="cU1-go-8lN" secondAttribute="leading" constant="87" id="Vl0-2h-wCP"/>
                                    <constraint firstItem="gEG-ah-uhW" firstAttribute="bottom" secondItem="cU1-go-8lN" secondAttribute="bottomMargin" id="b0c-MZ-FlZ"/>
                                    <constraint firstItem="gEG-ah-uhW" firstAttribute="top" secondItem="cU1-go-8lN" secondAttribute="top" constant="22" id="eRb-mI-17S"/>
                                    <constraint firstItem="gEG-ah-uhW" firstAttribute="centerY" secondItem="Nni-UI-dDD" secondAttribute="centerY" id="szm-H9-hxH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-5D-gtt">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ra-fH-sxB"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-fQ-c7z">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-eR-XsB">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="518" id="bvc-ub-XLh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ha6-5X-QGT">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="cIh-Km-7zq" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-Vh-kaS">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="eXv-fs-xe0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-QU-bie">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lIf-QU-bie" secondAttribute="trailing" id="0ka-EC-ME1"/>
                                            <constraint firstAttribute="trailing" secondItem="OoS-Vh-kaS" secondAttribute="trailing" id="QOA-DV-4aF"/>
                                            <constraint firstItem="lIf-QU-bie" firstAttribute="leading" secondItem="cIh-Km-7zq" secondAttribute="leading" id="bo9-5S-PVR"/>
                                            <constraint firstItem="OoS-Vh-kaS" firstAttribute="top" secondItem="cIh-Km-7zq" secondAttribute="top" id="izT-6W-rGZ"/>
                                            <constraint firstItem="lIf-QU-bie" firstAttribute="top" secondItem="OoS-Vh-kaS" secondAttribute="bottom" id="jHC-Eu-IaA"/>
                                            <constraint firstAttribute="bottom" secondItem="lIf-QU-bie" secondAttribute="bottom" id="mLI-rU-2q3"/>
                                            <constraint firstItem="OoS-Vh-kaS" firstAttribute="leading" secondItem="cIh-Km-7zq" secondAttribute="leading" id="r9C-mo-mrW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="lIf-QU-bie" id="svP-dv-agc"/>
                                            <outlet property="thumbImg" destination="OoS-Vh-kaS" id="zq8-Gf-t1h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU1-go-8lN" firstAttribute="trailing" secondItem="AvQ-5D-gtt" secondAttribute="trailing" id="3wv-Pn-iQ1"/>
                            <constraint firstAttribute="bottom" secondItem="o2F-eR-XsB" secondAttribute="bottom" constant="20" symbolic="YES" id="6bs-dP-yZK"/>
                            <constraint firstItem="LTf-fQ-c7z" firstAttribute="top" secondItem="AvQ-5D-gtt" secondAttribute="bottom" id="A7v-gf-mSd"/>
                            <constraint firstItem="AvQ-5D-gtt" firstAttribute="trailing" secondItem="LTf-fQ-c7z" secondAttribute="trailing" id="CIx-zj-I9X"/>
                            <constraint firstItem="AvQ-5D-gtt" firstAttribute="leading" secondItem="LTf-fQ-c7z" secondAttribute="leading" id="M32-Iz-cqw"/>
                            <constraint firstItem="LTf-fQ-c7z" firstAttribute="centerY" secondItem="o2F-eR-XsB" secondAttribute="centerY" id="STo-VU-f2C"/>
                            <constraint firstItem="o2F-eR-XsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Xzp-eL-tVd"/>
                            <constraint firstItem="cU1-go-8lN" firstAttribute="leading" secondItem="AvQ-5D-gtt" secondAttribute="leading" id="dqI-EP-oIv"/>
                            <constraint firstItem="AvQ-5D-gtt" firstAttribute="top" secondItem="cU1-go-8lN" secondAttribute="bottom" id="kb9-MG-7qn"/>
                            <constraint firstItem="cU1-go-8lN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="llQ-AD-Q7H"/>
                            <constraint firstItem="cU1-go-8lN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n8Q-Di-jvs"/>
                            <constraint firstItem="LTf-fQ-c7z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nNn-DI-Nbu"/>
                            <constraint firstAttribute="trailing" secondItem="cU1-go-8lN" secondAttribute="trailing" id="uKE-eV-upa"/>
                            <constraint firstItem="LTf-fQ-c7z" firstAttribute="centerX" secondItem="o2F-eR-XsB" secondAttribute="centerX" id="wk0-ec-C9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="o2F-eR-XsB" id="Q8c-IX-UxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
